# springWebApp

./: .project  README.md  pom.xml
src/main/java/springWebApp/: HelloWorld.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/springWebApp/: Test.java
